<!DOCTYPE html>
<html lang="en">

 <head>
	<style>
		nav ul 
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #010A26;
			font-family: arial,sans-serif;
		}

		nav li 
		{
			float: left;
		}

		nav li a 
		{
			display: block;
			color: #E83338;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		body
		{
			background-color:#B6D6F2;
		}
		h2
		{
			font-size: 30px;
		}
		.photoCenter
		{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 20%
		}
		.cravenPic
		{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%
		}
	</style>
	<title>Craven Campaign</title>
 </head>

 <body>
	<nav>
       <ul>
           <li>
               <a href="index.html">Home</a>
           </li>
           <li>
               <a href="aboutcraven.html">About Craven</a>
           </li>
           <li>
               <a href='events.html'>Events</a>
           </li>
           <li>
               <a href='news.html'>News</a>
           </li>
           <li>
               <a href='donatetoday.html'>Donate Today</a>
           </li>
               <li><a href='contactinfo.html'>Contact Info</a>
           </li>
       </ul>
	</nav>
	<header>
		<!--STYLE CHANGE HERE-->
		<h1 style="text-align:center;font-size: 45px;">Craven Campaign </h1>
		<p style="text-align:center"> Vote for the best cadidate, which is obviously Craven! <!--change 10--></p>
   
		<img src="images/SC.jpeg" alt="Craven Picture" class="photoCenter"/>
	</header>
       
	<h2 style="text-align:center">Vote Craven for President!</h2>
	<img alt='Craven Picture' src='images/signPic.png' class="cravenPic">
    
    <footer>
            <a href='https://www.facebook.com/'>Facebook</a>

            <a href='https://www.twitter.com/'>Twitter</a>

            <a href='https://www.linkedin.com/'>Linkedin</a>

    </footer>
    
    </body>
</html>
